# Dm

./: README.md  build.gradle  gradle.properties  settings.gradle  耽默README.md
app/: build.gradle
app/src/androidTest/java/com/yang/dm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yang/dm/: Application.java
app/src/main/java/com/yang/dm/app/: DmApplication.java  DmConstants.java
app/src/main/java/com/yang/dm/base/: BaseDmActivity.java  BaseDmFragment.java  DmBaseActivity.java  DmBaseFragment.java
app/src/main/java/com/yang/dm/remote/: APIService.java  DataManager.java
app/src/main/java/com/yang/dm/ui/: FlutterActivity.java  LauncherActivity.java  MainActivity.java
app/src/main/java/com/yang/dm/utils/: BannerHelper.java  StringUtils.java
app/src/main/java/com/yang/dm/widget/: BottomNavigationViewBehavior.java  DmCardView.java  DmFloatingActionButton.java  DmNestedScrollView.java  DmRecyclerView.java  DmViewPager.java
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: shape_oval_step.xml
app/src/main/res/layout/: activity_flutter.xml  activity_launcher.xml  activity_main.xml  activity_read.xml  fragment_home.xml  fragment_home_pager.xml  fragment_info.xml  fragment_news.xml  fragment_news_pager.xml  fragment_video.xml  fragment_video_pager.xml  hompager_item_layout.xml  newspager_item_layout.xml  readinfo_item_layout.xml  videos_details_item_layout.xml  videos_discover_classify.xml  videos_discover_layout.xml  videos_discover_top.xml  videos_discover_top_chlid.xml  videos_page_layout.xml  videos_recommend_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/yang/dm/: ExampleUnitTest.java
appMain/: build.gradle
appMain/src/main/: AndroidManifest.xml
appMain/src/main/java/com/yang/main/: FlutterActivity.java  LauncherActivity.java  MainActivity.java
appMain/src/main/java/com/yang/main/base/: MBaseActivity.java
appMain/src/main/java/com/yang/main/widget/: MFloatingActionButton.java
appMain/src/main/res/drawable/: ic_constraint_add.xml  ic_constraint_like.xml  ic_constraint_top.xml  ic_constraint_write.xml  shape_oval_step.xml
appMain/src/main/res/layout/: activity_launcher.xml  activity_main.xml
appMain/src/main/res/values/: strings.xml
gank/: build.gradle
gank/module/: AndroidManifest.xml
gank/src/androidTest/java/com/yang/gank/: ExampleInstrumentedTest.java
gank/src/main/: AndroidManifest.xml
gank/src/main/java/com/yang/gank/base/: GankActivity.java  GankApplication.java  GankConstants.java  GankFragment.java
gank/src/main/java/com/yang/gank/providers/: ModuleGankServiceImpl.java
gank/src/main/java/com/yang/gank/remote/: APIService.java  DataManager.java
gank/src/main/java/com/yang/gank/ui/: GkMainActivity.java  GkMainFragment.java
gank/src/main/java/com/yang/gank/utils/: BannerHelper.java
gank/src/main/java/com/yang/gank/widget/: BottomNavigationViewBehavior.java  GkCardView.java
gank/src/main/res/color/: bottom_nav_item_color.xml
gank/src/main/res/drawable/: common_empty_bg.xml
gank/src/main/res/layout/: activity_gk_main.xml  fragment_gk_home.xml  fragment_gk_home_pager.xml  fragment_gk_home_pager_item.xml  fragment_gk_home_pager_skeleton.xml  fragment_gk_info.xml  fragment_gk_main.xml  fragment_gk_news.xml  fragment_gk_video.xml
gank/src/main/res/menu/: bottom_nav.xml
gank/src/main/res/values/: colors.xml  strings.xml
gank/src/test/java/com/yang/gank/: ExampleUnitTest.java
kotlin/: build.gradle
kotlin/module/: AndroidManifest.xml
kotlin/src/androidTest/java/com/yang/kotlin/: ExampleInstrumentedTest.java
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/java/com/yang/kotlin/base/: KotlinActivity.kt  KotlinApp.kt  KotlinFragment.kt  KotlinRepository.kt  KotlinResponse.kt  KotlinViewModule.kt
kotlin/src/main/java/com/yang/kotlin/ui/: KtMainActivity.kt  KtMainViewModule.kt
kotlin/src/main/java/com/yang/kotlin/utils/: Constants.kt
kotlin/src/main/java/com/yang/kotlin/weight/: KtCardView.kt  SpaceItemDecoration.kt
kotlin/src/main/res/color/: color_selector.xml
kotlin/src/main/res/drawable/: about.xml  ask.xml  close.xml  collect.xml  search.xml  select_navigation_tab_bg.xml  select_navigation_tab_tc.xml  select_project_type_bg.xml  shape_bottom_f5.xml  shape_navigation_tab_checked.xml  shape_navigation_tab_uncheck.xml  shape_project_type_unchecked.xml  todo.xml  tools.xml
kotlin/src/main/res/layout/: activity_kt_main.xml  activity_kt_main_header.xml  fragment_kt_home.xml  fragment_kt_home_item.xml  fragment_kt_navigation.xml  fragment_kt_navigation_item.xml  fragment_kt_navigation_tab.xml  fragment_kt_project.xml  fragment_kt_project_item.xml  fragment_kt_project_type.xml  fragment_kt_search.xml  fragment_kt_system.xml  fragment_kt_system_child.xml  fragment_kt_system_item.xml  fragment_kt_system_type.xml
kotlin/src/main/res/menu/: activity_main_menu.xml  search_menu.xml
kotlin/src/main/res/values/: colors.xml  strings.xml  styles.xml
kotlin/src/test/java/com/yang/kotlin/: ExampleUnitTest.java
sdk/: build.gradle
sdk/src/androidTest/java/com/yang/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/yang/sdk/app/: AppManager.java  BaseApplication.java  InitializeService.java
sdk/src/main/java/com/yang/sdk/arounter/: ARouterConstant.java  ARouterUtils.java  AboutInterceptor.java  DegradeServiceImpl.java  (+1 more)
sdk/src/main/res/anim/: page_enter_right.xml  page_exit_left.xml  pager_enter_animation.xml  pager_exit_animation.xml
sdk/src/main/res/drawable/: dialog_loading_bg.xml  shape_empty_bg.xml  shape_top_bottom_bg.xml
sdk/src/main/res/layout/: activity_web.xml  common_layout_loading.xml  common_layout_message.xml  common_layout_title.xml
sdk/src/main/res/menu/: web_menu.xml
sdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
sdk/src/main/res/values-v21/: styles.xml
sdk/src/test/java/com/yang/sdk/: ExampleUnitTest.java
(+322 files in other folders)
