<?xml version="1.0" encoding="utf-8"?>
<com.yang.sdk.weight.SdkToolBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mToolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_margin_45dp"
    toolbar:navigationIcon="@mipmap/common_back"
    toolbar:popupTheme="@style/ToolbarPopupTheme"
    toolbar:title="">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txv_toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/app_name"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="18sp" />

</com.yang.sdk.weight.SdkToolBar>
