//设置app空壳始终是application模式
apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.yang.dm"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true         // 64k
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {// 设置支持的SO库架构
            abiFilters "armeabi", "armeabi-v7a", "armeabi-v8a", "x86", "x86_64", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //jdk1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':sdk')
    //flutter module
    implementation project(':flutter')
    //chat module
    implementation project(':chat')
    //Kotlin WanAndroid
    implementation project(path: ':wandroid')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-beta01'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.22.1'
    annotationProcessor "com.jakewharton:butterknife-compiler:10.1.0"
}
