apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG", "false" // 不显示Log
            minifyEnabled true      //开启混淆规则
            debuggable false        //是否可以在手机上调试程序
            zipAlignEnabled true    //是否对齐app所有资源,对齐后,会使得在运行时Android与应用程序间的交互更加有效率;
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {    //jdk1.8
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    sourceSets {//指定源文件编译
        main {
            assets.srcDirs = ['assets']         //assets目录设置
            jniLibs.srcDirs = ['libs']          //jni库设置
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.appcompat:appcompat:1.1.0-rc01'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //腾讯VasSonic
    implementation 'com.tencent.sonic:sdk:3.1.0'
    //kotlin-stdlib
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.41"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"
    api 'androidx.core:core-ktx:1.0.2'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha02'
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha02"
    //utilcode
    api 'com.blankj:utilcode:1.12.5'
    //ButterKnife
    api 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //ARouter
    api 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    //okhttp3
    api 'com.squareup.okhttp3:okhttp:3.14.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.14.1'
    //Retrofit2
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.retrofit2:converter-gson:2.6.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //OkGo
    api 'com.lzy.net:okgo:3.0.4'
    api 'com.lzy.net:okrx2:2.0.2'
    api 'com.lzy.net:okserver:2.0.5'
    //Dagger2
    api 'com.google.dagger:dagger:2.22.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.22.1'
    //glide,picasso,TakePhoto
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    api 'com.squareup.picasso:picasso:2.71828'
    //Rxjava2
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.2'
    //内存泄漏监控
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    //Room数据库框架
    api 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    //添加测试支持，我们可以对数据库进行androidTest（后面会介绍）
    api 'android.arch.persistence.room:testing:1.1.1'
    //万能适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    //Html解析
    api 'org.jsoup:jsoup:1.11.3'
    //兼容大部分手机Toast
    api 'com.hjq:toast:5.0'
    //顶部Tab
    api 'com.androidkun:XTabLayout:1.1.4'
    //轮播框架
    api 'com.youth.banner:banner:1.4.10'
    //Html解析
    api 'org.jsoup:jsoup:1.11.3'
    //Exoplayer
    api 'cn.jzvd:jiaozivideoplayer:7.0_preview'
    //一个增强BottomNavigationView的安卓库
    api 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    //viewpager2
    api 'androidx.viewpager2:viewpager2:1.0.0-alpha06'
    //骨架屏
    api 'com.ethanhua:skeleton:1.1.2'
    api 'io.supercharge:shimmerlayout:2.1.0'

}
