<?xml version="1.0" encoding="utf-8"?>
<com.yang.dm.widget.DmCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/layout_margin_2dp"
    android:layout_marginEnd="@dimen/layout_margin_2dp"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="@dimen/layout_margin_4dp"
    card_view:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/layout_margin_5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.yang.sdk.weight.CircleImageView
            android:id="@+id/imv_icon"
            app:layout_constraintDimensionRatio="H,1:1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txv_title"
            android:gravity="center"
            android:layout_margin="@dimen/layout_margin_10dp"
            app:layout_constraintTop_toBottomOf="@id/imv_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/TextViewStyle"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.yang.dm.widget.DmCardView>