<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ds_clt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.youth.banner.Banner
        android:id="@+id/banner_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,16:9"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txv_hot"
        android:layout_width="wrap_content"
        android:textSize="@dimen/text_size_16sp"
        android:textColor="@color/color_33"
        android:gravity="center"
        android:layout_height="@dimen/layout_margin_35dp"
        android:layout_marginStart="@dimen/layout_margin_5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/banner_top"
        style="@style/TextViewStyle"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txv_all_hot"
        android:layout_width="wrap_content"
        android:textColor="@color/color_99"
        android:gravity="center"
        android:layout_marginEnd="@dimen/layout_margin_5dp"
        android:layout_height="@dimen/layout_margin_35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/txv_hot"
        style="@style/TextViewStyle"/>

    <com.yang.dm.widget.DmRecyclerView
        android:id="@+id/recyclerView_classify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txv_hot"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txv_top"
        android:layout_width="match_parent"
        android:textSize="@dimen/text_size_18sp"
        android:textColor="@color/color_33"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_height="@dimen/layout_margin_35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerView_classify"
        style="@style/TextViewStyle"/>

    <com.yang.dm.widget.DmRecyclerView
        android:id="@+id/recyclerView_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txv_top"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txv_all_top"
        android:layout_width="match_parent"
        android:gravity="center_vertical|end"
        android:paddingEnd="@dimen/layout_margin_5dp"
        android:paddingStart="0dp"
        android:layout_height="@dimen/layout_margin_30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerView_top"
        style="@style/TextViewStyle"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txv_special"
        android:layout_width="match_parent"
        android:textSize="@dimen/text_size_18sp"
        android:textColor="@color/color_33"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingEnd="@dimen/layout_margin_5dp"
        android:paddingStart="0dp"
        android:background="@drawable/shape_top_bottom_bg"
        android:layout_height="@dimen/layout_margin_35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txv_all_top"
        style="@style/TextViewStyle"/>

    <com.youth.banner.Banner
        android:id="@+id/banner_center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,16:9"
        app:layout_constraintTop_toBottomOf="@id/txv_special"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txv_author"
        android:layout_width="match_parent"
        android:textSize="@dimen/text_size_16sp"
        android:textColor="@color/color_33"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingEnd="@dimen/layout_margin_5dp"
        android:paddingStart="0dp"
        android:background="@drawable/shape_top_bottom_bg"
        android:layout_height="@dimen/layout_margin_35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/banner_center"
        style="@style/TextViewStyle"/>

    <com.yang.dm.widget.DmRecyclerView
        android:id="@+id/recyclerView_hot_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txv_author"/>
</androidx.constraintlayout.widget.ConstraintLayout>