<?xml version="1.0" encoding="utf-8"?>
<com.yang.gank.widget.GkCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/layout_margin_5dp"
    android:layout_marginEnd="@dimen/layout_margin_5dp"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="@dimen/layout_margin_4dp"
    card_view:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_margin_10dp">

        <View
            android:id="@+id/txv_title"
            android:layout_width="0dp"
            android:layout_height="@dimen/layout_margin_50dp"
            android:layout_marginEnd="@dimen/layout_margin_10dp"
            android:background="@color/color_f5"
            app:layout_constraintEnd_toStartOf="@id/banner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/banner"
            android:layout_width="@dimen/layout_margin_63dp"
            android:layout_height="0dp"
            android:background="@color/color_f5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,9:16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/txv_name"
            android:layout_width="@dimen/layout_margin_50dp"
            android:layout_height="@dimen/layout_margin_20dp"
            android:background="@color/color_f5"
            android:textColor="@color/color_1a"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/txv_time"
            android:layout_width="@dimen/layout_margin_150dp"
            android:layout_height="@dimen/layout_margin_20dp"
            android:layout_marginStart="@dimen/layout_margin_10dp"
            android:background="@color/color_f5"
            app:layout_constraintBottom_toBottomOf="@id/txv_name"
            app:layout_constraintStart_toEndOf="@id/txv_name"
            app:layout_constraintTop_toTopOf="@id/txv_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.yang.gank.widget.GkCardView>